server.port=9848
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=train_schema
spring.datasource.username=postgres
spring.datasource.password=root12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#if you are using my sql or rds then use below config(11-15) Lines and comment (3-7 Lines) for postgres vice-versa
#spring.datasource.url= jdbc:mysql://railway.cgotxcdjntda.us-east-2.rds.amazonaws.com:3306/railway
#spring.datasource.username=root
#spring.datasource.password=root12345
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
